name= dev properties

eureka.server.port=8761
eureka.username=eureka
eureka.password=password
eureka.hostname=localhost

db.url= jdbc:mysql://202.5.202.136:3306/g-com?useSSL=false
db.username= hatnaa
db.password= hatnaa321
db.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false
