name= dev properties

eureka.server.port=8761
eureka.username=eureka
eureka.password=password
eureka.hostname=localhost

spring.datasource.url= jdbc:mysql://202.5.202.136:3306/g-com?useSSL=false
spring.datasource.username= hatnaa
spring.datasource.password= hatnaa321
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false
