name= dev properties

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

## keycloak
keycloak.base.url=https://auth.e-nation.mn/auth/admin/realms/auth-service
keycloak.token.url=https://auth.e-nation.mn/auth/realms/auth-service/protocol/openid-connect/token
keycloak.client.id=api-client
keycloak.client.secret=6ZDocBvgGI5lhpnYgbb5EiBPHsVy3Dz3
keycloak.admin.username=user
keycloak.admin.password=user


#keycloak.token.url=http://192.168.1.159:8080/auth/realms/api-realm/protocol/openid-connect/token

#eureka.server.port=7777
#eureka.username=eurekausername
#eureka.password=eurekapassword
#eureka.hostname=192.168.1.159
